//
// Created by kudze on 2022-03-25.
//

#ifndef LAB02_INSTRUCTIONS_H
#define LAB02_INSTRUCTIONS_H

#define INSTRUCTION_TYPE_SSR 0x90
#define INSTRUCTION_TYPE_LSR 0x91

#define INSTRUCTION_TYPE_ADD 0xA0
#define INSTRUCTION_TYPE_SUB 0xA1
#define INSTRUCTION_TYPE_MUL 0xA2
#define INSTRUCTION_TYPE_DIV 0xA3
#define INSTRUCTION_TYPE_NEG 0xA4
#define INSTRUCTION_TYPE_INC 0xA5
#define INSTRUCTION_TYPE_DEC 0xA6

#define INSTRUCTION_TYPE_AND 0xB0
#define INSTRUCTION_TYPE_OR 0xB1
#define INSTRUCTION_TYPE_NOT 0xB2
#define INSTRUCTION_TYPE_LSHIFT 0xB3
#define INSTRUCTION_TYPE_RSHIFT 0xB4

#define INSTRUCTION_TYPE_CMP 0xC0

#define INSTRUCTION_TYPE_LW_REG_REG 0xAA
#define INSTRUCTION_TYPE_LW_REG_CONST 0xAB
#define INSTRUCTION_TYPE_LW_REG_MEM 0xAC
#define INSTRUCTION_TYPE_LW_MEM_REG 0xAD

#define INSTRUCTION_TYPE_JM 0xE0
#define INSTRUCTION_TYPE_JL 0xE1
#define INSTRUCTION_TYPE_JE 0xE2
#define INSTRUCTION_TYPE_JG 0xE3
#define INSTRUCTION_TYPE_CALL 0xE4
#define INSTRUCTION_TYPE_RET 0xE5
#define INSTRUCTION_TYPE_LOOP 0xE6
#define INSTRUCTION_TYPE_HALT 0xE7
#define INSTRUCTION_TYPE_SICMODE 0xE8

#define INSTRUCTION_TYPE_PB 0xF0
#define INSTRUCTION_TYPE_GB 0xF6

#define INSTRUCTION_TYPE_PTALLOC 0x00
#define INSTRUCTION_TYPE_PTCOPY 0x01

#define INSTRUCTION_HALT_FULL 0xE7000000

#endif //LAB02_INSTRUCTIONS_H
