//
// Created by kudze on 2022-03-25.
//

#ifndef LAB02_SEGMENTS_H
#define LAB02_SEGMENTS_H

#define SUPERVISOR_PAGE_SEGMENT_OFFSET 0
#define SUPERVISOR_PAGE_SEGMENT_SIZE 3
#define SUPERVISOR_DATA_SEGMENT_OFFSET 3
#define SUPERVISOR_DATA_SEGMENT_SIZE 25
#define SUPERVISOR_CODE_SEGMENT_OFFSET 28
#define SUPERVISOR_CODE_SEGMENT_SIZE 28
#define SUPERVISOR_STACK_SEGMENT_OFFSET 56
#define SUPERVISOR_STACK_SEGMENT_SIZE 8

#define VIRTUAL_DATA_SEGMENT_OFFSET 0
#define VIRTUAL_DATA_SEGMENT_SIZE 4
#define VIRTUAL_CODE_SEGMENT_OFFSET 4
#define VIRTUAL_CODE_SEGMENT_SIZE 6
#define VIRTUAL_STACK_SEGMENT_OFFSET 10
#define VIRTUAL_STACK_SEGMENT_SIZE 2
#define VIRTUAL_MEMORY_TOTAL_BLOCKS 12

#endif //LAB02_SEGMENTS_H
